<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detection.ScanActivity">

        <!-- Header dengan logo dan teks -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:background="@drawable/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_arrow_back_24" />

        </LinearLayout>

        <!-- Tombol Galeri, Kamera, dan Analisis -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_galeri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Galeri"
                    android:background="@drawable/button_radius_background"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_kamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kamera"
                    android:background="@drawable/button_radius_background"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_analyze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius_background"
                android:textColor="@android:color/white"
                android:text="Analyze"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_photo"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/card_radius"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_image_privie"
            android:layout_width="278dp"
            android:layout_height="316dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_a_photo_scan_24" />
    </FrameLayout>


</RelativeLayout>