<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <!-- Icon (optional) -->
    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:contentDescription="@string/dialog_icon"
        android:src="@drawable/baseline_done_outline_24" />

    <!-- Title (optional) -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/password_updated"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Content -->
    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your profile has been updated successfully."
        android:gravity="center" />

    <!-- Buttons (optional) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_close_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_background"
            android:text="Close"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
